section{
    display: flex;
}
.card-rectangle{
    background: #F4DBD4 0% 0% no-repeat padding-box;
border-radius: 24px;
width: 269px;
height: 163px;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(2,1fr);

.mony{
    margin-top: 29px;
    display: grid;
    grid-column: 2;
    grid-row: 1;
    width: 123px;
    p{
        text-align: left;
font: normal normal normal 40px/53px Roboto;
letter-spacing: 0px;
color: #3D5161;
    }
    samp{
        font: normal normal bold 17px/20px Montserrat;
        letter-spacing: 0px;
        color: #3D5161;
        font-size: 17px;
        margin-top: -15px;
    }
}
.eg{
    margin-top: 29px;
    display: grid;
    grid-column: 3;
    grid-row: 1;
    text-align: left;
    font: normal normal normal 40px/53px Roboto;
    letter-spacing: 0px;
    color: #3D5161;
}
.total{
    align-items: center;
    text-align: center;
    display: grid;
    text-align: left;
grid-column: 2;
}
.total{
    color: #FF7F5C;
    display: flex;
    p{
        margin-top: 9px;
    }
}
}
.card-rectangle-2{
    margin-left: 77px;
    background-color: #fff;
    .total{
        color: #00CBC0;
    }
}
.card-rectangle-3{
    background-color: #fff;
}
.card-rectangle-4{
    background-color: #fff;
    .total{
        color: #00CBC0;
    }
}
.mony{
    samp{
        width: 500px;
    }
}